/* News.css */

.news-page {
  margin: 0 auto;
  padding: 0px;
  max-width: 1183px;
  margin-top: 40px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.news-page h1 {
  margin-top: -15px;
  font-size: 30px;
  color: #105d50;
  font-weight: 400;
  padding: 15px;
  background-color: #cdffe3;
  border: 0.5px dotted #064a39;
  border-radius: 5px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.news-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 10px;
  transition: transform 0.7s, box-shadow 0.2s;
}

.news-item:hover {
  transform: scale(1.05); /* Increase the scale for zoom effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #cdffe3;
}

.news-item img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.newscarddesc {
  padding: 20px;
}

.news-title {
  font-size: 24px;
  color: #04584d;
  margin-bottom: 10px;
  margin-top: -10px;
}

.news-date {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 10px;
}

.news-description {
  line-height: 1.6;
  color: #333333;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #6c757d;
}

footer p {
  font-size: 14px;
}
