.gallery-container {
  width: 93.7%;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

.gallery-container h1 {
  margin-top: -15px;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
  background-color: rgb(9, 77, 77);
  padding: 20px;
  color: rgb(70, 255, 203);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item:hover {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.795);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal-content {
  width: 900px;
  height: 500px;

  object-fit: cover;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.381);
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

/* Add the following styles at the end of Gallery.css */

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .modal {
    padding: 20px;
  }

  .modal-content {
    max-width: 100%;
    max-height: 100%;
  }

  .modal-content img {
    width: 90%;
    height: auto;
    margin-left: -40px;
  }

  .close {
    top: 5px;
    right: 5px;
    font-size: 20px;
  }
}
