/* Home.css */
.home-container {
  text-align: center;
  padding: 40px;
}

/* //slider++ */
.header {
  background-color: #04584d;
  color: #53d8c2;
  padding: 20px;
}

.carousel-section {
  display: grid;
  grid-template-columns: 75% 23%;
  justify-content: space-between;
  gap: 25px;
  margin-top: -35px;
}

.carousel-container {
  position: relative;
  width: 100%; /* Set the initial width for laptops or PCs */
  height: 0;
  padding-top: 53.25%; /* 16:9 aspect ratio */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  background-size: cover;
  background-position: center;
}

.slide.active {
  opacity: 1;
}

.message-from-principal {
  border: 1px solid rgb(194, 194, 194);
  border-radius: 5px;
  background-color: #e2e2e2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.265); /* You can adjust the values as needed */
}

.principal-image {
  width: 220px;
  height: 220px;
  object-fit: cover;
  /* border-radius: 50%; */
}

.principal-info {
  margin-bottom: 10px;
  padding: 10px;
}

.principal-info p {
  text-align: center;
}

.message-from-principal h2 {
  margin-bottom: 10px;
  color: #084335;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .home-container {
    text-align: center;
    padding: 10px;
    margin-top: -30px;
  }
  .carousel-section {
    grid-template-columns: 1fr; /* Change to one column for mobile devices */
    justify-content: center; /* Center the single column content */
    gap: 10px; /* Adjust gap for mobile layout */
    margin-top: 24px; /* Remove the negative margin-top for mobile layout */
  }

  .carousel-container {
    position: relative;
    height: 0;
    padding-top: 53.25%; /* 16:9 aspect ratio */
  }

  .message-from-principal {
  }
}

/* ////   */

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.feature {
  width: 28%;
  padding: 30px;
  background-color: #e2e2e2;
  border-radius: 10px;
}

.feature i {
  font-size: 40px;
  margin-bottom: 10px;
}

.feature h2 {
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
}
.feature p {
  text-align: center;
}
@media (max-width: 768px) {
  .features {
    display: flex;
    flex-direction: column;
  }

  .feature {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
}

/* features end */

/* Welcome */

.welcome-section {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-section_home {
  width: 35%;
  text-align: justify;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.265); /* You can adjust the values as needed */
  padding: 20px;
  height: 100%; /* Set the left section height to match the right section */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgb(193, 193, 193);
  border-radius: 5px;
}

.left-section_home h2 {
  margin-bottom: 20px;
}

.left-section_home p {
  margin-bottom: 25px;
  line-height: 1.6;
}

.read-more-btn_about {
  background-color: #09604c;
  width: 30%;
  height: 40px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.read-more-btn_about:hover {
  background-color: #189467;
}

.right-section_home {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.info-box1,
.info-box2,
.info-box3 {
  width: 28%;
  background-color: #ffffff;
  padding: 15px;
  margin-bottom: 10px;
  /* height: 100%; Remove this line */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.265);
  transition: transform 0.3s, box-shadow 0.3s, z-index 0.3s;
}

.info-box1:hover,
.info-box2:hover,
.info-box3:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.info-box1 {
  background-color: #c3f8ea;
}
.info-box2 {
  background-color: #fa9494;
}
.info-box3 {
  background-color: #badcff;
}

.s_count {
  font-size: 32px;
  font-weight: 500;
  margin: 0px;
}

.info-box1 h2,
.info-box2 h2,
.info-box3 h2 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.images-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.image-box {
  width: 48%;
  border: 1px solid #9c9b9b;
  padding: 10px;
  margin-top: 10px;
  height: 200px; /* Set a fixed height for the image boxes */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Hide any image overflow */
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the images fit the boxes */
}
/* Media query for mobile devices */
@media (max-width: 768px) {
  .welcome-section {
    width: 100%;
    gap: 10px;
    flex-direction: column; /* Change to column for mobile devices */
    align-items: center;
  }

  .left-section_home {
    width: 90%;
    align-items: center;
  }
  .read-more-btn_about {
    background-color: #0a5c49;
    width: 120%;
  }

  .right-section_home {
    width: 100%;
    flex-direction: column; /* Change to column for mobile devices */
    align-items: center;
  }

  .info-box1,
  .info-box2,
  .info-box3 {
    width: 87%;
    padding: 20px;
  }

  .images-row {
    width: 95%;
    display: flex; /* Add this line to center the image boxes */
    flex-direction: column;
    align-items: center;
    /* Change to column for mobile devices */
  }

  .image-box {
    width: 100%;
    align-items: center;
  }
}

/* /// */
/* noticee board */

.notice-board-section {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.265);
}

.notice-section {
  margin-top: -50px;
  width: 72%;
}

.more-button {
  display: flex;
  justify-content: flex-end;
  margin-top: -30px;
  margin-bottom: 20px;
  margin-right: 27px;
}

.more-button a {
  text-decoration: none;
  color: #035c47;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 17px;
  background-color: #f3f3f3;
  padding: 10px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.457);
}

.more-button i {
  margin-right: 5px;
}

/* important update */

.important-links-section {
  width: 25%;
  padding: 20px;
  background-color: #cbffea;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.important-links-section h2 {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  background-color: #06463e;
  padding: 10px;
  width: 93%;
  color: #b6ffe4;
}

.link-row {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.link-row Link {
  color: #0e3a2e;
  display: flex;
  text-decoration: none;
  align-items: flex-start;
}

.link-icon {
  font-size: 18px;
  margin-right: 10px;
}

.link-row a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .notice-board-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .notice-section {
    width: 95%;
    text-align: left;
    background-color: #ffffff;
    padding: 10px;
  }

  .important-links-section {
    width: 90%;
  }
}
/* notice */

/* news */
.latest_news_update {
  margin-top: 70px;
  margin-bottom: 40px;
}
/* news */

/* achievemrnt sec  */

.achievement_sec {
  position: relative;
  width: 100%;
  margin-bottom: 50px;

  background-color: #05352f; /* Green color */
  overflow: hidden;
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: double;
}

/* Top-left triangle */
.top-left-triangle {
  top: 0;
  left: 0;
  border-width: 60px 600px 0 0;
  border-color: #acffc2 transparent transparent transparent;
  transform-origin: top left;
  transform: skewY(-45deg);
}

/* Top-right triangle */
.top-right-triangle {
  top: 0;
  right: 0;
  border-width: 60px 0 0 600px;
  border-color: #acffc2 transparent transparent transparent;
  transform-origin: top right;
  transform: skewY(45deg);
}

/* Bottom-left triangle */
.bottom-left-triangle {
  bottom: 0;
  left: 0;
  border-width: 0 600px 60px 0;
  border-color: transparent transparent #acffc2 transparent;
  transform-origin: bottom left;
  transform: skewY(45deg);
}

/* Bottom-right triangle */
.bottom-right-triangle {
  bottom: 0;
  right: 0;
  border-width: 0 0 60px 600px;
  border-color: transparent transparent #acffc2 transparent;
  transform-origin: bottom right;
  transform: skewY(-45deg);
}

/* AdmissionOpenSection.css */
.admission-open-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: #ffffff;
  color: #04584d;
  padding: 10px;
  margin-bottom: 50px;
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.313); /* You can adjust the values as needed */
}

.admission-images {
  position: relative;
  width: 25%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.admission-images img {
  width: 300px;
  height: 300px;
}

.admission-content {
  width: 50%;
  padding: 20px;
  text-align: center;
}

.admission-content p {
  text-align: center;
}

.apply-btn {
  background-color: #04584d;
  color: #53d8c2;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .admission-open-section {
    margin-top: -120px;
    display: flex;
    flex-direction: column;

    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.313); /* You can adjust the values as needed */
  }
  .admission-content {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 16px;
  }
  .admission-images {
    width: 25%;
    height: 100%;
    margin-left: -114px;
  }
  .admission-images img {
    width: 200px;
    height: 200px;
  }
}

/* //google map */
.start-section {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  background-color: #c8ffddee;
  padding: 20px;
  margin-bottom: -120px;
  border: 1px solid rgb(9, 177, 135);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.313); /* You can adjust the values as needed */
}

.address-box {
  flex: 1;
  width: 25%;
  align-items: center;
  justify-content: center;
}

.address-box h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.address-box p {
  margin: 0;
  margin-bottom: 15px;
}

.map-box {
  flex: 2;
  padding-left: 30px;
}

.map-box iframe {
  width: 100%;
  height: 200;
  border: 1.5px dotted rgb(6, 174, 140);
}

@media (max-width: 768px) {
  .start-section {
    margin-left: -2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;

    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.313); /* You can adjust the values as needed */
  }

  .address-box {
    width: 90%;
    margin-left: 9px;
    align-items: center;
    justify-content: center;
  }
  .map-box {
    width: 95%;
    margin-left: -23px;
  }
}
