/* RecentActivity.css */

.recent-activity-section {
  text-align: center;
  margin: 20px 0;
  padding: px;
  margin-top: 50px;
}

.recent-activity-section h2 {
  font-size: 32px;
  font-weight: 500;
}

.horizontal-bar {
  width: 200px;
  height: 2px;
  background-color: #035c47;
  border: none;
  margin: 20px auto;
  margin-bottom: 30px;
  margin-top: -10px;
}

.activity-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-card {
  width: 30%;
  position: relative; /* Add position relative for containing absolute elements */
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;

  box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.image-container_recent {
  position: relative;
}

.activity-image {
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  bottom: 0%; /* Adjust the value to control the title position */
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.548); /* Adjust the opacity as needed */
  padding: 10px;
  color: #c94343;
  text-align: center;
}

.card-title {
  margin: 0;
}

.activity-card:hover {
  background-color: #d0feda;
  transform: scale(1.05);
}
/* // */
.image-container_recent {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image-container_recent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.activity-card h3 {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.see-more-button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #d0feda;
  color: #063622;
  text-decoration: none;
  border-radius: 4px;
  width: 40%;
  border: 1px solid #13936b;
}

.see-more-button:hover {
  background-color: #11765b;
  color: rgb(211, 255, 228);
}

.see-more-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-date {
  margin-left: 10px;
}

.icon_row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carddesc {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card-bar {
  width: 320px;
  height: 1px;
  background-color: #828887;
  border: none;
  margin-top: 10px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .activity-cards-container {
    flex-direction: column;
    align-items: center;
  }

  .activity-card {
    width: 90%;
    height: 100%;
  }

  .card-bar {
    width: 250px;
    height: 1px;
    background-color: #828887;
    border: none;
    margin-top: 10px;
  }
}
